NODE_ENV=development
SERVER_PORT=8080

MONGODB_URL=mongodb://eugene:1@ds261527.mlab.com:61527/moviebooking

JWT_SECRET=movie_secret

INVITE_CODE_CHARSET=0123456789
INVITE_CODE=16
INVITE_CODE_LENGTH=16